<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mAtualizações"
        android:icon="@drawable/baseline_data_saver_off"
        android:title="Atualizações"
        app:showAsAction="always" />


    <item
        android:id="@+id/mLigações"
        android:icon="@drawable/baseline_local_phone"
        android:title="Ligações"
        app:showAsAction="always" />

    <item
        android:id="@+id/mComunidade"
        android:icon="@drawable/baseline_people"
        android:title="Comunidade"
        app:showAsAction="always" />

    <item
        android:id="@+id/mConversas"
        android:icon="@drawable/baseline_chat"
        android:title="Conversas"
        app:showAsAction="always" />


</menu>